{
    "name": "ScoreDuringFly",
    "rootNamespace": "",
    "references": [
        "GUID:84b653a037b61964b8992f9a2cee0e48",
        "GUID:20a0443235134004796df7d8d1b23d94",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}