{
    "name": "ScoreDuringFly",
    "rootNamespace": "",
    "references": [
        "GUID:84b653a037b61964b8992f9a2cee0e48",
        "GUID:20a0443235134004796df7d8d1b23d94",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4481203ca738ee94b807eceaec3e7503"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}