{
    "name": "Score",
    "rootNamespace": "",
    "references": [
        "GUID:4481203ca738ee94b807eceaec3e7503",
        "GUID:8b79d73ece90ee6479550166af0e2ce5",
        "GUID:84b653a037b61964b8992f9a2cee0e48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}